<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        .button {
          background-color: #1c87c9;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 225px 430px;
          cursor: pointer;
        
        }
        .title {
            position: absolute;
            top: 90px;
            left: 40%;
            font-size: 35px;
            color: #333333
        }
      </style>
</head>
<body style = "background-image: url(/PNG/Intro.png); background-repeat:no-repeat;background-position: 50% -20%">
    <!-- <button type="button" attribute-name>Start Game</button> -->
    <div class="title">Thanks for playing!</div>  
    <a href="index.html" class="button">Play Again</a>
     
    
    <!--put image bg, put a button . when you click on the buton open game.html-->
</body>
</html>