<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>
        .button {
          background-color:#1c87c9;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 225px 430px;
          cursor: pointer;
        
        }
        .title {
            position: absolute;
            top: 80px;
            left: 43%;
            font-size: 40px;
            color: #333333
        }
      </style>
</head>
<body style = "background-image: url('./PNG/Intro.png'); background-repeat:no-repeat;background-position: 50% -20%">
   
    <div class="title">Ball Breaker</div>
    <a href="game.html" class="button">Start Game</a>
     
    
    <!--put image bg, put a button . when you click on the buton open game.html-->
</body>
</html>